{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/deces/.config/fastfetch/ascii/arch.txt",
    "width": 15,
    "height": 20,
    "padding": {
      "top": 4,
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m’åÆ  \u001b[37m’åÆ  \u001b[90m’åÆ  \u001b[37m’åÆ  \u001b[90m’åÆ  \u001b[37m’åÆ  \u001b[90m’åÆ  \u001b[37m’åÆ",
    },
    "break",
    {
      "type": "title",
      "keyWidth": 10,
    },
    "break",
    {
      "type": "os",
      "key": "’īā ",
      "keyColor": "37",
    },
    {
      "type": "kernel",
      "key": "’Ćō ",
      "keyColor": "37",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "Ņ¼® ",
      "keyColor": "37",
    },
    {
      "type": "shell",
      "key": "’äĀ ",
      "keyColor": "37",
    },
    {
      "type": "terminal",
      "key": "’Æē ",
      "keyColor": "37",
    },
    {
      "type": "wm",
      "key": "’Æł ",
      "keyColor": "37",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "’Æō ",
      "keyColor": "37",
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "’ö× ",
      "keyColor": "37",
    },
    {
      "type": "memory",
      "key": "¾░Źø ",
      "keyColor": "37",
    },
    {
      "type": "uptime",
      "key": "ŅÄģ ",
      "keyColor": "37",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m’åÆ  \u001b[37m’åÆ  \u001b[90m’åÆ  \u001b[37m’åÆ  \u001b[90m’åÆ  \u001b[37m’åÆ  \u001b[90m’åÆ  \u001b[37m’åÆ",
    },
  ],
}
