# ─── Mako Config ─────────────────────────────────────────
# Renk paleti: duvar kağıdındaki koyu teal gökyüzü + turuncu
# kayalıklar + beyaz kar zirvesinden ilham alındı
# ─────────────────────────────────────────────────────────

# Genel görünüm
background-color=#1a2a2eee
text-color=#dce8e8
border-color=#2e5f5f
progress-color=over #2e5f5faa

border-size=1
border-radius=8
padding=12 16

# Font
font=monospace 11

# Boyut ve konum
width=320
height=110
margin=12
anchor=top-right

# Davranış
default-timeout=5000
ignore-timeout=0
max-visible=5
sort=-time

# İkon
icon-path=/usr/share/icons/Papirus-Dark
max-icon-size=40

# ─── Urgency: low ────────────────────────────────────────
[urgency=low]
background-color=#152022dd
text-color=#8fb8b8
border-color=#243f3f
default-timeout=3000

# ─── Urgency: normal ─────────────────────────────────────
[urgency=normal]
background-color=#1a2a2eee
text-color=#dce8e8
border-color=#2e5f5f
default-timeout=5000

# ─── Urgency: high ───────────────────────────────────────
[urgency=high]
background-color=#2a1a12ee
text-color=#f0c090
border-color=#c4622a
default-timeout=0

# ─── Grouped / stacked bildirimler ───────────────────────
[grouped]
format=<b>%s</b>\n%b\n<small>(%g bildiri)</small>
