{
  "layer": "top",
  "position": "right",
  "width": 28,
  "spacing": 2,
  "modules-left": ["hyprland/workspaces", "memory"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "pulseaudio", "custom/bluetooth"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{name}",
  },
  "custom/bluetooth": {
    "exec": "bluetoothctl show | grep -q 'Powered: yes' && echo ':3' || echo ':<'",
    "on-click": "blueman-manager",
    "on-click-right": "bluetoothctl power $(bluetoothctl show | grep -q 'Powered: yes' && echo 'off' || echo 'on')",
    "format": "{}",
    "interval": 2,
  },
  "memory": {
    "interval": 2,
    "format": "%{percentage}\nRAM",
    "tooltip-format": "Total: {total:0.1f}G\nAvailable: {avail:0.1f}G",
  },
  "clock": {
    "format": "{:%H/%M\n%B}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "network": {
    "on-click": "nm-connection-editor",
    "on-click-right": "kitty -e nmtui",
    "format-wifi": "(+)WIFI",
    "format-ethernet": "󰈀",
    "format-linked": "󰈀",
    "format-disconnected": "(-)WIFI",
    "tooltip-format": "{essid} — {signalStrength}%",
  },
  "pulseaudio": {
    "format": "{volume}%\nSES",
    "format-muted": "MUTED",
/*    "format-SES": {
      "headphone": "KULAKLIK",
      "headset": "󰋎",
      "default": ["󰕿", "󰖀", "󰕾"],*/
    },
    "on-click": "pavucontrol",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8,
  },
}
