{
  "layer": "top",
  "position": "right",
  "width": 28,
  "spacing": 2,
  "modules-left": ["hyprland/workspaces", "memory"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "pulseaudio", "custom/bluetooth"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "show-special": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "󰈹",
      "3": "󰉋",
      "4": "󰓓",
      "5": "",
      "special": "",
    },
  },

  "custom/bluetooth": {
    "exec": "bluetoothctl show | grep -q 'Powered: yes' && echo '󰂯' || echo '󰂲'",
    "on-click": "blueman-manager",
    "on-click-right": "bluetoothctl power $(bluetoothctl show | grep -q 'Powered: yes' && echo 'off' || echo 'on')",
    "format": "{}",
    "interval": 2,
  },

  "memory": {
    "interval": 2,
    "format": "󰍛\n{percentage}%",
    "tooltip-format": "Total: {total:0.1f}G\nAvailable: {avail:0.1f}G",
  },

  "clock": {
    "format": "󰥔\n{:%H\n%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "network": {
    "on-click": "nm-connection-editor",
    "on-click-right": "kitty -e nmtui",
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-linked": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format": "{essid} — {signalStrength}%",
  },

  "pulseaudio": {
    "format": "󰕾\n{volume}%",
    "format-muted": "󰝟",
    "on-click": "pavucontrol",
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8,
  },
}
